/* You can add global styles to this file, and also import other style files */
@import '../node_modules/normalize.css/normalize.css'

*
    box-sizing: border-box
    &:before,
    &:after
        box-sizing: border-box

body 
    font-family: 'Roboto', sans-serif
    background-color: #eee
    font-size: 16px

.container
    max-width: 1024px
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px

.row
    margin-left: -15px
    margin-right: -15px
    display: flex
    flex-wrap: wrap
    &.align
        align-items: center
    &.space
        justify-content: space-between
    &.nowrap
        flex-wrap: nowrap

.col
    padding-left: 15px
    padding-right: 15px

.styled-inp
    display: block
    width: 100%
    margin: 5px 0 10px
    &__label
        display: inline-block
        margin-right: 10px
.radio-btn
    display: inline-block
    margin-right: 5px
.btn-ui
    display: inline-block
    border: 1px solid #bbb
    padding: 5px 10px
    text-decoration: none
    background-color: #fff
    border-radius: 4px
    color: inherit
    cursor: pointer
    &:hover
        border-color: #333
    &.red
        border-color: #f00
        color: #f00
        &:hover
            border-color: #f00
            background-color: #f00
            color: #fff